<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scriptScreenLvlSelect.js">
    <Files>
      <File FileName="Assets/scriptPlayer.js" Line="1" Column="1" />
      <File FileName="Assets/scriptScreenLose.js" Line="9" Column="3" />
      <File FileName="Assets/scriptScreenLvlSelect.js" Line="24" Column="3" />
      <File FileName="Assets/scriptScreenMainMenu.js" Line="11" Column="46" />
      <File FileName="Assets/scriptPlayerLevel2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>